<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>

<body>
    <form action="" method="POST">
        {% csrf_token %}
        {% for field in form %}
        {{ field.label_tag }} {{ field }} {{ field.errors|striptags }}<br><br>
        {% endfor %}
        <input type="submit" class="btn btn-warning" value="Submit">
        <a href="{% url 'login' %}">login</a>
    </form>

    {% if messages %}
    {% for message in messages %}
    <small {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</small>
    {% endfor %}
    {% endif %}
</body>

</html>
